<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zd-nL-73u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fAO-Ce-ql1">
            <objects>
                <viewController id="0Zd-nL-73u" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTB-hN-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-T1-JI4">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A33-G7-dDt"/>
                                    <constraint firstAttribute="width" constant="185" id="iS2-oO-yu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0Zd-nL-73u" eventType="touchUpInside" id="bJO-Df-xwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kum-I4-Q80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKf-T1-JI4" firstAttribute="centerX" secondItem="HTB-hN-cvO" secondAttribute="centerX" id="TIz-lh-7nv"/>
                            <constraint firstItem="VKf-T1-JI4" firstAttribute="centerY" secondItem="HTB-hN-cvO" secondAttribute="centerY" id="UNu-hp-1We"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eCM-Ev-59a" kind="presentation" identifier="loginToHome" id="EiU-nn-mf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-s1-8M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="147.97601199400302"/>
        </scene>
        <!--Home-->
        <scene sceneID="VK9-qa-1zh">
            <objects>
                <tableViewController id="FBc-lz-sj5" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rv6-Ml-iQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="135" id="kcm-1U-yla" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcm-1U-yla" id="wlj-MQ-6rg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-ni-Q3M">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8rh-tt-dXy"/>
                                                <constraint firstAttribute="height" constant="65" id="vpU-Vf-OZq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-yL-btu">
                                            <rect key="frame" x="146" y="11" width="29.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-2o-m35">
                                            <rect key="frame" x="146" y="33" width="213" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6BP-2o-m35" firstAttribute="leading" secondItem="6Qv-ni-Q3M" secondAttribute="trailing" constant="8" id="1N6-Oz-D7q"/>
                                        <constraint firstItem="6BP-2o-m35" firstAttribute="top" secondItem="NwF-yL-btu" secondAttribute="bottom" constant="4" id="2Jb-YQ-haM"/>
                                        <constraint firstItem="NwF-yL-btu" firstAttribute="top" secondItem="wlj-MQ-6rg" secondAttribute="topMargin" id="30I-EQ-I2b"/>
                                        <constraint firstItem="6Qv-ni-Q3M" firstAttribute="top" secondItem="wlj-MQ-6rg" secondAttribute="topMargin" id="3iY-hE-9QH"/>
                                        <constraint firstItem="6BP-2o-m35" firstAttribute="trailing" secondItem="wlj-MQ-6rg" secondAttribute="trailingMargin" id="8nG-fT-03T"/>
                                        <constraint firstAttribute="trailing" secondItem="6Qv-ni-Q3M" secondAttribute="trailing" constant="237" id="BpQ-iG-sBo"/>
                                        <constraint firstItem="NwF-yL-btu" firstAttribute="leading" secondItem="6Qv-ni-Q3M" secondAttribute="trailing" constant="8" id="CFU-oL-wef"/>
                                        <constraint firstItem="6Qv-ni-Q3M" firstAttribute="leading" secondItem="wlj-MQ-6rg" secondAttribute="leading" id="Kl4-6b-xqU"/>
                                        <constraint firstItem="6Qv-ni-Q3M" firstAttribute="top" secondItem="wlj-MQ-6rg" secondAttribute="top" id="clp-Bu-HB5"/>
                                        <constraint firstAttribute="bottom" secondItem="6Qv-ni-Q3M" secondAttribute="bottom" id="jXi-LH-H0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6Qv-ni-Q3M" id="Rpy-mc-DgI"/>
                                    <outlet property="tweetContent" destination="6BP-2o-m35" id="EiS-nv-fvm"/>
                                    <outlet property="userNameLabel" destination="NwF-yL-btu" id="Sbo-aX-EQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FBc-lz-sj5" id="9rc-V1-r3y"/>
                            <outlet property="delegate" destination="FBc-lz-sj5" id="FiC-Po-W4J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CUa-Kk-EG4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2PG-nc-6do">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="FBc-lz-sj5" id="rNb-l5-LKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKx-4w-eYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhh-gy-okX">
            <objects>
                <navigationController id="eCM-Ev-59a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xu3-22-3Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FBc-lz-sj5" kind="relationship" relationship="rootViewController" id="r35-OO-OtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbd-nq-ttE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
